.hasilCari{
  color: white;
  text-align: center;
  margin-top: 20px;
  position: relative;
  margin-bottom: 100px
}

.daftar-lagu{
  list-style: none;
  width: 60%;
  display: flex;
  flex-direction: column;
  position: absolute;
  left: 50%;
  transform: translate(-50%, 0);
  padding: 20px;
  background: #596275;
  margin-bottom: 60px;
}

.daftar-lagu li{
  margin-bottom: 20px;
  width: 100%;
  justify-content: space-evenly;
  letter-spacing: 1px;
  font-weight: 500;
  position: relative;
  /* background: grey; */
}

.daftar-lagu li::after{
  content: "";
  position: absolute;
  right: -20px;
  left: -20px;
  bottom: -4px;
  height: 3px;
  background: #5785aa;
  display: inline-block;
}
.daftar-lagu li div{
  float: left;
}
.daftar-lagu li span{
  float: right;
  background-color: #0c2461;
  border: none;
  font-size: 12px;
  border-radius: 12px;
  color: white;
  cursor: pointer;
  font-weight: 400;
  padding: 8px 14px;
  /* margin: 12px; */
  text-transform: capitalize;
}

.hasil img{
  height: 50px;
}