@import "header.css";
@import "footer.css";
@import "search.css";
@import "result.css";
@import "toTop.css";

*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
  }
  
  body{
    background: #636e72;
  }
  
  .container{
    position: absolute;
    color: white;
    font-size: 22px;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  .container h1{
    margin-bottom: 50px;
    letter-spacing: 2px;
    text-align: center;
  }

  @media only screen and (max-width: 600px) {
    /* form{
      width: 300px;
    } */
  
    .container h1{
      margin-bottom: 10px;
      letter-spacing: 2px;
      text-align: center;
      font-size: 30px;
    }
  }

  audio{
    width: 190px;
  }